# REACT_APP_AIRTABLE_API_KEY='key3RQZrxhnAQWa39'
# REACT_APP_AIRTABLE_BASE='appbHlVk9CHWgKODN'
# REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51HKKGcA9vBKER6dMbwPA9ZVjBQHxLgUXZvGMxB5U8HIWLELdfGePpwmHuHOBws2015GO7MqLiXusVYyZ0OtY6xd400gxZxhRqX'
# REACT_APP_STRIPE_SECRET='sk_test_51HKKGcA9vBKER6dMr5byTgEV49mJkNuKDgLx2hMqMN3Tjpj73Sj4dddSAS4hoi8AkM9kkmmeynlXmZm1HsR8Cpml00gRqOL1vb'

REACT_APP_FIREBASE_API_KEY="AIzaSyDOEArnuNmlhBIRfVLWrk78OTSCg1cy2cA"
REACT_APP_FIREBASE_AUTH_DOMAIN="scouting-football-newsletter.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://scouting-football-newsletter.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="scouting-football-newsletter"
REACT_APP_FIREBASE_STORAGE_BUCKET="scouting-football-newsletter.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="277614387376"
REACT_APP_FIREBASE_APP_ID="1:277614387376:web:417f17beca64f8c4d95b75"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MTJ70P2GCD"

REACT_APP_BASE_URL="http://localhost:3000"